<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

      body {
        background-color: hsl(194, 47%, 60%);
      }

      h1 {
        color: #e74c3c;
        font-family: 'Courier New', monospace;
        text-align: center;
        font-weight: bold;
        font-size: 99999;
      }

      .Major-and-Year-of-University-Enrollment {
          font-size: 1.5em;
          font-weight: bold;
          font-family: 'Roboto', sans-serif;
          color: #4ae270;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-align: center;

      }
  
      .Personal-summary {
          font-family: 'Great Vibes', cursive; 
          color: #ff007f;                   
          background-color: #1a1a1d;         
          text-transform: uppercase;        
          letter-spacing: 2px;              
          font-weight: 700;                   
          text-align: center;                  
          padding: 20px;                       
          border: 4px solid #ff007f;           
          border-radius: 15px;                 
          box-shadow: 0px 0px 15px 5px #ff007f; 
          transition: all 0.3s ease;  
        }

      .container {
        display: flex;
        justify-content: flex-end; 
            }

      .github-link {
          color: #ff8800;
          background-color: #333;
          padding: 10px 20px;
          border-radius: 5px;
          font-weight: bold;
          text-decoration: none;
          transition: background-color 0.3s ease;
      }

    </style>
</head>

<body>
  <h1>
      Nicolas Leighton
  </h1>
  <p class="Major-and-Year-of-University-Enrollment">Civil Engineering in Computer Science</p>
  <p class="Major-and-Year-of-University-Enrollment">Enrolled in Universidad de los Andes in 2021</p>
  <p class="Personal-summary">A Tier Student</p>

  <table class="table caption-top">
      <thead>
          <tr>
              <th scope="col">Skill</th>
              <th scope="col">Level</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">Python</th>
              <td>Advanced</td>
          </tr>
          <tr>
              <th scope="row">JavaScript</th>
              <td>Basic</td>
          </tr>
          <tr>
              <th scope="row">HTML/CSS</th>
              <td>Basic</td>
          </tr>
          <tr>
              <th scope="row">Git</th>
              <td>Basic</td>
          </tr>
          <tr>
              <th scope="row">Excel</th>
              <td>Expert</td>
          </tr>
          <tr>
              <th scope="row">SQL</th>
              <td>Basic</td>
          </tr>
          <tr>
              <th scope="row">Ruby</th>
              <td>Basic</td>
          </tr>
          <tr>
              <th scope="row">English</th>
              <td>Expert</td>
          </tr>
          <tr>
              <th scope="row">Spanish</th>
              <td>Native</td>
          </tr>
          <tr>
              <th scope="row">Elden Ring</th>
              <td>Expert</td>
          </tr>
      </tbody>
  </table>
  <div class="container">
    <a class="github-link" href="https://github.com/NicolasLeighton">My GitHub!</a>
</div>

<h2>The input element</h2>

<form id="textForm">
  <label for="textInput">Enter text:</label>
  <input type="text" id="textInput" name="textInput"><br><br>
  <input type="submit" value="Submit">
</form>

<br>
<p class="Personal-summary" id="displayText"></p>

<script>
    document.getElementById("textForm").addEventListener("submit", function(event){
        event.preventDefault(); 
        const text  = document.getElementById("textInput").value; 
        document.getElementById("displayText").innerText =  text; 
    });
</script>


</body>
</html>